# LunaLab

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alezzgo/lunalab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alezzgo/lunalab/: CameraXPreview.kt  ComposeCameraActivity.kt  MainActivity.kt  XmlCameraActivity.kt
app/src/main/java/com/alezzgo/lunalab/camera/: CameraContract.kt  CameraViewModel.kt  CameraXPreview.kt  CameraXView.kt
app/src/main/java/com/alezzgo/lunalab/ui/: CameraCircleOverlay.kt  CameraCircleOverlayView.kt
app/src/main/java/com/alezzgo/lunalab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_xml_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alezzgo/lunalab/: ExampleUnitTest.kt
core/: CAMERA_ARCHITECTURE.md  build.gradle.kts
core/src/main/java/com/alezzgo/lunalab/core/camera/: CameraContract.kt  CameraXPreview.kt  CameraXView.kt  VideoContract.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
